# RTDM

./: README.md  pom.xml
src/main/scala/com/test/app/: CustomStreamerConsole.scala  CustomStreamerElastic.scala  Start.scala
